1706195974690	Rename type 'ConditionModel'
1706195986259	Rename type 'CountryModel'
1706196001204	Rename type 'OrderStateModel'
1706196012267	Rename type 'StateModel'
1706277227994	Rename field 'created_at'
1706277240206	Rename field 'updated_at'
1706277253248	Rename field 'deleted_at'
1706277274066	Rename local variable 'updated_at'
1706277283604	Rename local variable 'deleted_at'
1706277292938	Rename method 'setDeleted_at'
1706277309431	Rename method 'getCreated_at'
1706277317401	Rename method 'getDeleted_at'
1706277323379	Rename method 'setUpdated_at'
1706277329389	Rename method 'getUpdated_at'
1706277367391	Rename field 'created_at'
1706277372615	Rename field 'updated_at'
1706277378843	Rename field 'deleted_at'
1706277397640	Rename local variable 'updated_at'
1706277403635	Rename method 'setUpdated_at'
1706277416626	Rename method 'getDeleted_at'
1706277422904	Rename method 'setDeleted_at'
1706277432257	Rename local variable 'deleted_at'
1706277455785	Rename method 'getCreated_at'
1706283296273	Rename type 'ProductModel'
